# Задайте два числа. Напишите программу, которая найдет НОК (наименьшее общее кратное) этих двух чисел. 

a = int(input('Введите число: '))
b = int(input('Введите число: '))
c = a
d = b
while a != 0 and b != 0:
    if a > b:
        a = a % b
    else:
        b = b % a

god = a + b 
print(abs(c * d) / god)