# Как открывать файл
# f = open('new_file33', 'w', encoding= 'utf-8') # команда открытия созданного файла/создание нового файла с нужной кодировкой

# f.write('qwert')   # запись чего либо в файл

# f.close()       #обязательно закрывать после записи в файл

# второй способ открытия файла, где не нужно в ручную закрывать его

with open('new_file33', 'a', encoding= 'utf-8') as f: # a - добавление чего-либо в файл к имеющимуся
    f.write('qwert \n')                                    # w - перезапись содержимого файла
                                                        # r - чтение файла
with open('new_file', 'r', encoding= 'utf-8') as d:
    print(1, d.read()) # при первом чтении считывается все содержимое файла
    print(2, d.read())  # при повторном чтении там ничего не будет
    # print(1, d.readline()) считывает только одну строку
    # print(1, d.readlines()) считывает все остальное, что не выводилось при чтении