# задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. 
# В качестве символа - разделителя используйте пробел.

nums = list(map(int, input().split()))
nums.sort()
print(nums[0], nums[-1])